<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Мой сайт{% endblock %}</title>
    <style>
        /* Простая стилизация для меню */
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .active > a {
            font-weight: bold;
            color: blue;
        }
        .expanded > ul {
            display: block;
        }
        /* Скрывать вложенные списки по умолчанию */
        ul ul {
            display: none;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <nav>
        {% load menu_tags %}
        {% draw_menu 'main_menu' %}
    </nav>

    <div class="content">
        {% block content %}
        <!-- Контент страницы -->
        {% endblock %}
    </div>
</body>
</html>